### Configuração para webhook com certificado auto assinado
### Copiar este arquivo para instance/nginx.conf
### Todas as configurações presumem que é neste diretório que o nginx está
###   rodando
http {
  upstream matebot {
    server 127.0.0.1:8081;
  }
  upstream production {
    server 127.0.0.1:8082;
  }
  upstream testing {
    server 127.0.0.1:8083;
  }
  upstream development {
    server 127.0.0.1:8084;
  }

  server {
    listen 8443 ssl http2;
    listen [::]:8443 ssl http2;
    #~ server_name localhost.localdomain;
    error_log nginx.error.log error;
    ssl on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EECDH+AES256';
    ssl_certificate matebot.pem;
    ssl_certificate_key matebot.key;

    location /matebot/ {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://matebot;
    }

    location /production/ {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://production;
    }

    location /testing/ {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://testing;
    }

    location /development/ {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://development;
    }
  } # server
} # http
